{
  "name": "tweakjs",
  "author": {
    "name": "Blake Newman",
    "email": "blake.newman@ignitiononline.com",
    "url": "http://blakenewman.com"
  },
  "description": "TweakJS MVC Framework",
  "keywords": ["MVC", "Components", "TweakJS", "Application"],
  "version": "1.7.2",
  "license": "MIT",
  "homepage": "http://tweakjs.com",
  "main": ["public/scripts/tweak.js"],
  "repository": {
    "type": "git",
    "url": "git://github.com/blake-newman/tweakjs"
  },
  "bugs": {
    "url": "https://github.com/blake-newman/tweakjs/issues"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "coffee-script-brunch": "*",
    "uglify-js-brunch": "*",
    "css-brunch": "*",
    "javascript-brunch": "*"
  }  
}
